\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estimation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-assyria-s-documentation}{{1}{1}{Estimation}{chapter.1}{}}
\newlabel{index:estimation}{{1}{1}{Estimation}{chapter.1}{}}
\newlabel{index:estimate.Estimate}{{1}{1}{Estimation}{section*.3}{}}
\newlabel{index:estimate.Estimate.export_results}{{1}{1}{Estimation}{section*.4}{}}
\newlabel{index:estimate.Estimate.fetch_dist}{{1}{1}{Estimation}{section*.5}{}}
\newlabel{index:estimate.Estimate.full_to_short_i}{{1}{1}{Estimation}{section*.6}{}}
\newlabel{index:estimate.Estimate.gen_data}{{1}{1}{Estimation}{section*.7}{}}
\newlabel{index:estimate.Estimate.get_best_result}{{1}{1}{Estimation}{section*.8}{}}
\newlabel{index:estimate.Estimate.get_bounds}{{1}{1}{Estimation}{section*.9}{}}
\newlabel{index:estimate.Estimate.get_coordinate_pairs}{{1}{1}{Estimation}{section*.10}{}}
\newlabel{index:estimate.Estimate.get_errors}{{1}{1}{Estimation}{section*.11}{}}
\newlabel{index:estimate.Estimate.get_size}{{1}{1}{Estimation}{section*.12}{}}
\newlabel{index:estimate.Estimate.get_size_variance}{{1}{1}{Estimation}{section*.13}{}}
\newlabel{index:estimate.Estimate.get_variance}{{1}{1}{Estimation}{section*.14}{}}
\newlabel{index:estimate.Estimate.get_variance_gmm}{{1}{1}{Estimation}{section*.15}{}}
\newlabel{index:estimate.Estimate.haversine_approx}{{1}{2}{Estimation}{section*.16}{}}
\newlabel{index:estimate.Estimate.initial_cond}{{1}{2}{Estimation}{section*.17}{}}
\newlabel{index:estimate.Estimate.output_to_jhwi}{{1}{2}{Estimation}{section*.18}{}}
\newlabel{index:estimate.Estimate.replace_id_coord}{{1}{2}{Estimation}{section*.19}{}}
\newlabel{index:estimate.Estimate.resolve}{{1}{2}{Estimation}{section*.20}{}}
\newlabel{index:estimate.Estimate.s_ij_model}{{1}{2}{Estimation}{section*.21}{}}
\newlabel{index:estimate.Estimate.simulate_contour_data}{{1}{2}{Estimation}{section*.22}{}}
\newlabel{index:estimate.Estimate.solve}{{1}{2}{Estimation}{section*.23}{}}
\newlabel{index:estimate.Estimate.sqerr_sum}{{1}{2}{Estimation}{section*.24}{}}
\newlabel{index:estimate.Estimate.tile_nodiag}{{1}{2}{Estimation}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{3}{section*.26}}
