\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter E
  \item Estimate (class in estimate), \hyperpage{1}
  \item export\_results() (estimate.Estimate method), \hyperpage{1}

  \indexspace
  \bigletter F
  \item fetch\_dist() (estimate.Estimate method), \hyperpage{1}
  \item full\_to\_short\_i() (estimate.Estimate method), \hyperpage{1}

  \indexspace
  \bigletter G
  \item gen\_data() (estimate.Estimate method), \hyperpage{1}
  \item get\_best\_result() (estimate.Estimate method), \hyperpage{1}
  \item get\_bounds() (estimate.Estimate method), \hyperpage{1}
  \item get\_coordinate\_pairs() (estimate.Estimate method), \hyperpage{1}
  \item get\_errors() (estimate.Estimate method), \hyperpage{1}
  \item get\_size() (estimate.Estimate method), \hyperpage{1}
  \item get\_size\_variance() (estimate.Estimate method), \hyperpage{1}
  \item get\_variance() (estimate.Estimate method), \hyperpage{1}
  \item get\_variance\_gmm() (estimate.Estimate method), \hyperpage{1}

  \indexspace
  \bigletter H
  \item haversine\_approx() (estimate.Estimate method), \hyperpage{2}

  \indexspace
  \bigletter I
  \item initial\_cond() (estimate.Estimate method), \hyperpage{2}

  \indexspace
  \bigletter O
  \item output\_to\_jhwi() (estimate.Estimate method), \hyperpage{2}

  \indexspace
  \bigletter R
  \item replace\_id\_coord() (estimate.Estimate method), \hyperpage{2}
  \item resolve() (estimate.Estimate method), \hyperpage{2}

  \indexspace
  \bigletter S
  \item s\_ij\_model() (estimate.Estimate method), \hyperpage{2}
  \item simulate\_contour\_data() (estimate.Estimate method), \hyperpage{2}
  \item solve() (estimate.Estimate method), \hyperpage{2}
  \item sqerr\_sum() (estimate.Estimate method), \hyperpage{2}

  \indexspace
  \bigletter T
  \item tile\_nodiag() (estimate.Estimate method), \hyperpage{2}

\end{sphinxtheindex}
